html {
    font-size: 11px;
    color: black;
    font-family: sans-serif;
    height: 100%;
    width: 100%;
}

body {
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    height: 100vh;
    width: 100vw;

    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                supported by Chrome, Opera and Firefox */
}

/***************************
GRID
***************************/
.container {
    display: grid;
    grid-template-columns: repeat(20, calc(1150px / 20));
    grid-template-rows: repeat(12, 60px);
    overflow-x: auto;
    // white-space: nowrap;

    .el_box {
        align-items: center;
        border: 0.5px solid black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0.5px;

        .number {
            font-weight: bold;
        }

        .symbol {
            font-size: 20px;
            font-weight: bold;
        }

        .name {
            font-size: 8.6px;
        }

        .atomic_mass {
            font-size: 8px;
        }
    }

    .red_number {
        color: red;
    }
    
    .black_number {
        color: black;
    }
    
    .green_number {
        color: green;
    }
    
    .grey_number {
        color: grey;
    }
}

